name: Elasticsearch Helper
type: module
description: Provides tools to integrate Elasticsearch with Drupal.
core_version_requirement: ^10 || ^11
package: Elasticsearch Helper
configure: elasticsearch_helper.elasticsearch_helper_settings_form
dependencies:
  - drupal:serialization
